spring.application.name=kafka_consumer1
server.port=8102

spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.listener.missing-topics-fatal=false
# Options: record, batch, time, count, manual
# spring.kafka.listener.ack-mode=manual 

logging.level.org.springframework.kafka=DEBUG
