spring.application.name=kafka_consumer2
server.port=8103

spring.kafka.consumer.max-poll-records=10
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.template.default-topic="myCustomer-topic"